<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot my Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #0078d4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .shipment-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1> ZoharCargo</h1>
    </header>
    <h3>Please type in your E-mail and phone number to create new password</h3>
    <form action="ZoharCargoServer.com" method="post">
        <label for="email">Enter you E-mail address:</label><br>
        <input type="email" id="email" name="email"required><br>
        <label for="phone">Enter your phone number:</label><br>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{7}" required><br>
        <input type="button" id="Send" name="Send" value="Send">
    </form>
</body>
</html>