<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZoharCargo Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #0078d4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .shipment-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<br>
<body>
    <header>
        <h1>ZoharCargo</h1>
    </header>
    <h3>welcome to Zohar Cargo website, please Log in to access a world of smart logisitcs</h3>
    <form action="ZoharCargoServer.com" method="post">
        <label for="username">Username(E-mail):</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd"><br>
        <a href="MyShipments.html"><input type="button" value="Lets pretend that you Loged-in"></a><br>
        <input type="submit" value="Log-in"><br>
        <a href="CreateUser.html "><input type="button" value="i don't have a user"></a><br>
       <a href="ForgotMyPassword.html"> <input type="button" value="forgot my password"></a><br>
    </form>
    <br>
    <form>
        <label for="searchField"><h3>Shipment Tracking:</h3></label>
        <label for="searchField">Search:</label>
        <input type="search" id="searchField" name="searchField" placeholder="Container or MAWB" 
        pattern="[A-Za-z]{3}U\d{7}|(\d{3}-\d{8})" title="Please enter a valid search pattern (e.g., ABCU1234567 or 123-12345678)">

    </form>
</body>
</html>